# idea-cool

./: README.md  index.html  提交代码前请运行我.bat
assets/: package.json
assets/css/: ideacool.css
assets/sea-modules/gallery/bootstrap/: bootstrap.js
assets/sea-modules/gallery/jquery/1.7.2/: jquery.js
coolpipi/: build.xml  coolpipi.ipr  coolpipi.iws  properties.xml
coolpipi/src/com/cool/common/: Constants.java  EncryptUtils.java
coolpipi/src/com/cool/dao/: AccountDAO.java  ProductDAO.java
coolpipi/src/com/cool/dao/impl/: AccountDAOImpl.java  ProductDAOImpl.java
coolpipi/src/com/cool/model/: DetailProduct.java  LoginForm.java  Product.java  User.java
coolpipi/src/com/cool/web/: AdminController.java  EditController.java  EditProcessController.java  EditTagController.java  IndexController.java  LoginController.java  LogoutController.java  PageController.java  RegisterController.java
coolpipi/web/: index.jsp
coolpipi/web/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
coolpipi/web/WEB-INF/jsp/: admin.jsp  edit.jsp  head.jsp  index.jsp  page.jsp  register.jsp
coolpipi/web/WEB-INF/jsp/admin/: admin.jsp  edit.jsp
coolpipi/web/assets/: package.json
coolpipi/web/assets/css/: ideacool.css
coolpipi/web/assets/sea-modules/home-page/: index.js
coolpipi/web/assets/sea-modules/seajs/seajs-2.0.0b3/: CONTRIBUTING.md
coolpipi/web/assets/sea-modules/seajs/seajs-2.0.0b3/docs/: index.html
coolpipi/web/assets/sea-modules/seajs/seajs-2.0.0b3/tests/specs/misc/utf8-in-gbk/: test.html
coolpipi/web/js/: editor_all.js  editor_all_min.js  editor_config.js
doc/: mysql.sql  环境信息.txt
tomcat7/conf/: catalina.properties  server.xml
tomcat7/conf/Catalina/localhost/: coolpipi.xml  sso.xml.bak
tomcat7/logs/: localhost_access_log.2013-03-19.txt
tomcat7/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
原型/: page.bmml
素材/: logo.psd
