log4j.rootLogger=info, stdout, logfile
#输出到服务器控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %x [%t] %c.%M(%L) | %m%n
#输出到日志文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=${imp.root}/log/imp.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %x [%t] %c.%M(%L) | %m%n

log4j.logger.org.springframework.beans.factory.xml=error
log4j.logger.org.springframework.beans.factory.support=error
log4j.logger.org.hibernate.cfg=error
log4j.logger.org.springframework.web=error

log4j.appender.collectJob=org.apache.log4j.RollingFileAppender
#log4j.appender.collectJob.encoding=UTF-8
log4j.appender.collectJob.File=${imp.root}/log/synch.log
log4j.appender.collectJob.MaxFileSize=5120KB
log4j.appender.collectJob.MaxBackupIndex=20
log4j.appender.collectJob.layout=org.apache.log4j.PatternLayout
log4j.appender.collectJob.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %x %c.%M(%L) | %m%n

#兼容管理的日志记录,compatible为任意定义的名称，这样配置，可以在同一个类下定义多种日志输出格式
log4j.logger.compatible=info,compatible
#log4j.appender.compatible.encoding=UTF-8
log4j.appender.compatible=org.apache.log4j.RollingFileAppender
log4j.appender.compatible.File=${imp.root}/log/compatibility.log
log4j.appender.compatible.MaxFileSize=5120KB
log4j.appender.compatible.MaxBackupIndex=20
log4j.appender.compatible.layout=org.apache.log4j.PatternLayout
log4j.appender.compatible.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M(%L) | %m%n
